{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=marketplacebuilder;Username=marketplace;Password=marketplace_dev_password",
    "Redis": "localhost:6379,password=redis_dev_password"
  },
  "Platform": {
    "BaseDomain": "localtest.me",
    "AdminSubdomain": "admin",
    "ApiSubdomain": "api",
    "CacheExpirationMinutes": 30
  },
  "Storage": {
    "Provider": "S3",
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "Bucket": "marketplace",
    "Region": "us-east-1",
    "PublicBaseUrl": "http://localhost:9000/marketplace",
    "ForcePathStyle": true
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-in-production-min-32-chars",
    "Issuer": "MarketplaceBuilder",
    "Audience": "MarketplaceBuilder",
    "ExpirationMinutes": 60
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "MultiTenant": {
    "DefaultHost": "localhost",
    "CacheExpirationMinutes": 30
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  },
  "Seq": {
    "Url": "http://localhost:5341",
    "ApiKey": ""
  }
}
